# Limit for number of user's open file descriptors per process
# Default is 1024

# elasticsearch will open a lot of file descriptors.
# See http://www.elasticsearch.org/tutorials/2011/04/06/too-many-open-files.html
elasticsearch - nofile 32000
